<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.rthoth.spring</groupId>
    <artifactId>scheduler</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>scheduler-application</artifactId>

  <dependencies>

    <!-- Siblings -->
    <dependency>
      <groupId>com.github.rthoth.spring</groupId>
      <artifactId>scheduler-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rthoth.spring</groupId>
      <artifactId>oidc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rthoth.spring</groupId>
      <artifactId>scheduler-infrastructure</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Spring -->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-undertow</artifactId>-->
    <!--      <version>${spring-boot.version}</version>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-starter-web</artifactId>-->
    <!--      <version>${spring-boot.version}</version>-->
    <!--      <exclusions>-->
    <!--        &lt;!&ndash; Exclude the Tomcat dependency &ndash;&gt;-->
    <!--        <exclusion>-->
    <!--          <groupId>org.springframework.boot</groupId>-->
    <!--          <artifactId>spring-boot-starter-tomcat</artifactId>-->
    <!--        </exclusion>-->
    <!--      </exclusions>-->
    <!--    </dependency>-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>