# scheduler-application

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/scheduler/application/: App.java  DTO.java  ScheduleController.java
application/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/scheduler/core/: EmailID.java  Event.java  ScheduleException.java  ScheduleRepository.java  ScheduleService.java  User.java  UserRepository.java  When.java
core/src/main/java/scheduler/core/impl/: ScheduleServiceImpl.java
infrastructure/: pom.xml
infrastructure/src/main/java/scheduler/infrastructure/: SchedulerRepositoryImpl.java  UserRepositoryJPA.java
oidc/: pom.xml
oidc/src/main/java/oidc/: OIDCException.java  UserInfo.java  UserInfoService.java
oidc/src/main/java/oidc/impl/: OIDCWebFluxConfiguration.java  UserInfoServiceAutoConfiguration.java  UserInfoServiceImpl.java  WebReactiveParamHandler.java
oidc/src/test/java/oidc/impl/: KeyCloakContainers.java  KeyCloakUtil.java  UserInfoServiceImplTest.java  WebClientUtil.java
oidc/src/test/resources/: com.github.rthoth.json  docker-keycloak-01.yml
src/main/java/scheduler/: App.java
src/site/: site.xml
